# fake-smtp-server

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker_build.sh  docker_build_and_run.sh
.github/workflows/: maven.yml
src/main/java/de/gessnerfl/fakesmtp/config/: FakeSmtpConfigurationProperties.java
src/main/java/de/gessnerfl/fakesmtp/server/impl/: EmailFilter.java  JavaMailSenderFacade.java  MessageForwarder.java  MessageListener.java  RawData.java  SmtpServerFactoryImpl.java  SmtpServerImpl.java
src/main/resources/: application-docker.properties
src/main/resources/db/migration/: V1_0_0__initial_table_structure.sql
src/test/java/de/gessnerfl/fakesmtp/server/impl/: EmailFilterTest.java
